/// WASM backend — written in Penelope.
///
/// Takes an AST bundle (the kind std/parser.pen produces) and emits a complete
/// WebAssembly module as a list of bytes. The output can be loaded directly by
/// Node's `WebAssembly.instantiate` or any other WASM runtime.
///
/// === Architecture (Phase 6.B and beyond) ===
///
/// All Penelope runtime values are represented as 8-byte heap cells:
///   byte 0     : tag    (1=int, 2=bool, 3=str, 4=unit, 5=list, 6=dict, 7=closure)
///   bytes 1-3  : padding
///   bytes 4-7  : data   (i32 — value for int/bool, pointer for compound types)
///
/// Memory layout:
///   offset 0..7   : bump-allocator pointer (i32 stored as a global)
///   offset 16+    : heap (cells live here)
///
/// Every WASM operation that produces a value (literals, arithmetic, comparisons,
/// var loads, fn calls) leaves a *Value pointer* (i32) on the WASM stack. The
/// exported `main` function unwraps its result to a raw i32 for the host.
///
/// === Phase-6 scope ===
///
/// 6.B (THIS PHASE): tagged-value foundation + int/bool/unit + arithmetic +
///                   comparison + if/else + recursive fn calls. All Phase 6.A
///                   tests pass on the new representation.
/// 6.C: strings + str_* builtins.
/// 6.D: lists + dicts + their builtins.
/// 6.E: closures with captures + first-class fn values (funcref + call_indirect).
/// 6.F: match expressions (all 8 pattern kinds).
/// 6.G: effects (host imports + effect log in memory).
/// 6.H: snapshot + pause/resume.

import "./iter.pen";

// ─────────────────────────────────────────────────────────────────────────────
// LEB128 — variable-length integer encoding used everywhere in WASM binaries.
// ─────────────────────────────────────────────────────────────────────────────

let leb128_u = fn(v) {
  let go = fn(n, acc) {
    let byte = n - (n / 128) * 128;
    let next = n / 128;
    if (next == 0) {
      list_push(acc, byte)
    } else {
      go(next, list_push(acc, byte + 128))
    }
  };
  go(v, list_new())
};

let leb128_s_nonneg = fn(v) {
  if (v < 0) { panic("leb128_s_nonneg: negative value not supported") }
  else {
    let go = fn(n, acc) {
      let byte = n - (n / 128) * 128;
      let next = n / 128;
      if (next == 0) {
        if (byte < 64) {
          list_push(acc, byte)
        } else {
          list_push(list_push(acc, byte + 128), 0)
        }
      } else {
        go(next, list_push(acc, byte + 128))
      }
    };
    go(v, list_new())
  }
};

// ─────────────────────────────────────────────────────────────────────────────
// Tag constants — every heap cell starts with one of these (a single byte).
// ─────────────────────────────────────────────────────────────────────────────

let TAG_INT = 1;
let TAG_BOOL = 2;
let TAG_STR = 3;
let TAG_UNIT = 4;
let TAG_LIST = 5;
let TAG_DICT = 6;
let TAG_CLOSURE = 7;

// ─────────────────────────────────────────────────────────────────────────────
// WASM opcode constants — names mirror the WebAssembly specification.
// ─────────────────────────────────────────────────────────────────────────────

let OP_UNREACHABLE = 0;
let OP_NOP = 1;
let OP_BLOCK = 2;
let OP_LOOP = 3;
let OP_IF = 4;
let OP_ELSE = 5;
let OP_END = 11;
let OP_BR = 12;
let OP_BR_IF = 13;
let OP_RETURN = 15;
let OP_CALL = 16;
let OP_DROP = 26;
let OP_LOCAL_GET = 32;
let OP_LOCAL_SET = 33;
let OP_LOCAL_TEE = 34;
let OP_GLOBAL_GET = 35;
let OP_GLOBAL_SET = 36;
let OP_I32_LOAD = 40;       // 0x28
let OP_I32_LOAD8_U = 45;    // 0x2D
let OP_I32_STORE = 54;      // 0x36
let OP_I32_STORE8 = 58;     // 0x3A
let OP_I32_CONST = 65;
let OP_I32_EQZ = 69;
let OP_I32_EQ = 70;
let OP_I32_NE = 71;
let OP_I32_LT_S = 72;
let OP_I32_GT_S = 74;
let OP_I32_LE_S = 76;
let OP_I32_GE_S = 78;
let OP_I32_ADD = 106;
let OP_I32_SUB = 107;
let OP_I32_MUL = 108;
let OP_I32_DIV_S = 109;
let OP_I32_REM_S = 111;     // 0x6F
let OP_LOOP_BR = 12;        // br (already OP_BR but keep alias for clarity in loops)

let TYPE_I32 = 127;
let BLOCKTYPE_I32 = 127;
let BLOCKTYPE_VOID = 64;

let SECTION_TYPE = 1;
let SECTION_IMPORT = 2;
let SECTION_FUNCTION = 3;
let SECTION_MEMORY = 5;
let SECTION_GLOBAL = 6;
let SECTION_EXPORT = 7;
let SECTION_CODE = 10;

let EXPORT_KIND_FUNC = 0;

// Module-level fn index layout:
//   indexes 0..IMPORT_FN_COUNT-1                  : host imports (Phase 6.G)
//   indexes IMPORT_FN_COUNT..IMPORT+HELPER-1      : internal helper functions
//   indexes IMPORT_FN_COUNT+HELPER_FN_COUNT..     : user fns (incl. main)
//
// Host imports, in order:
//   0  js_print(ptr: i32, len: i32) -> ()
//   1  js_now() -> i32                            (returns ms-epoch)
//   2  js_random_int(lo: i32, hi: i32) -> i32
let IMPORT_FN_COUNT = 3;
let IMPORT_JS_PRINT      = 0;
let IMPORT_JS_NOW        = 1;
let IMPORT_JS_RANDOM_INT = 2;

// Helper functions (indexes shown are ABSOLUTE — they already include the
// IMPORT_FN_COUNT offset, since user code calls helpers via the global fn idx).
let HELPER_FN_COUNT = 15;
// (Indexes 16-17 reserved for H_NOW / H_RANDOM_INT helpers; they share the
// IMPORT_FN_COUNT+HELPER_FN_COUNT shifting too.)
let H_ALLOC              = 3;
let H_MAKE_INT           = 4;
let H_MAKE_BOOL          = 5;
let H_MAKE_UNIT          = 6;
let H_UNWRAP_INT         = 7;
let H_UNWRAP_BOOL        = 8;
let H_MAKE_STR_FROM_DATA = 9;
let H_STR_CONCAT         = 10;
let H_STR_LENGTH         = 11;
let H_INT_TO_STR         = 12;
let H_TO_STR             = 13;
let H_PLUS_DISPATCH      = 14;
let H_PRINT              = 15;
let H_NOW                = 16;
let H_RANDOM_INT         = 17;

// Type indices we reserve up front (one per distinct fn signature used by
// helpers + imports).
//   type 0: () -> i32
//   type 1: (i32) -> i32
//   type 2: (i32, i32) -> i32
//   type 3: (i32, i32) -> ()     [for js_print import]
// User fns reuse one of types 0-2 depending on their arity.
let TYPE_IDX_0_TO_I32  = 0;
let TYPE_IDX_1_TO_I32  = 1;
let TYPE_IDX_2_TO_I32  = 2;
let TYPE_IDX_2_TO_VOID = 3;

// ─────────────────────────────────────────────────────────────────────────────
// Byte-buffer helpers.
// ─────────────────────────────────────────────────────────────────────────────

let ascii_byte = fn(c) {
  match c {
    " " => 32,  "!" => 33,  "\"" => 34, "#" => 35,  "$" => 36,  "%" => 37,
    "&" => 38,  "'" => 39,  "(" => 40,  ")" => 41,  "*" => 42,  "+" => 43,
    "," => 44,  "-" => 45,  "." => 46,  "/" => 47,
    "0" => 48,  "1" => 49,  "2" => 50,  "3" => 51,  "4" => 52,
    "5" => 53,  "6" => 54,  "7" => 55,  "8" => 56,  "9" => 57,
    ":" => 58,  ";" => 59,  "<" => 60,  "=" => 61,  ">" => 62,  "?" => 63,
    "@" => 64,
    "A" => 65,  "B" => 66,  "C" => 67,  "D" => 68,  "E" => 69,  "F" => 70,
    "G" => 71,  "H" => 72,  "I" => 73,  "J" => 74,  "K" => 75,  "L" => 76,
    "M" => 77,  "N" => 78,  "O" => 79,  "P" => 80,  "Q" => 81,  "R" => 82,
    "S" => 83,  "T" => 84,  "U" => 85,  "V" => 86,  "W" => 87,  "X" => 88,
    "Y" => 89,  "Z" => 90,
    "[" => 91,  "\\" => 92, "]" => 93,  "^" => 94,  "_" => 95,  "`" => 96,
    "a" => 97,  "b" => 98,  "c" => 99,  "d" => 100, "e" => 101, "f" => 102,
    "g" => 103, "h" => 104, "i" => 105, "j" => 106, "k" => 107, "l" => 108,
    "m" => 109, "n" => 110, "o" => 111, "p" => 112, "q" => 113, "r" => 114,
    "s" => 115, "t" => 116, "u" => 117, "v" => 118, "w" => 119, "x" => 120,
    "y" => 121, "z" => 122,
    "{" => 123, "|" => 124, "}" => 125, "~" => 126,
    "\n" => 10, "\t" => 9,  "\r" => 13,
    _ => panic("wasm: non-ASCII char in string literal not supported yet"),
  }
};

let str_to_bytes = fn(s) {
  let chars = str_chars(s);
  let go = fn(i, acc) {
    if (i >= list_len(chars)) { acc }
    else { go(i + 1, list_push(acc, ascii_byte(list_get(chars, i)))) }
  };
  go(0, list_new())
};

let name_bytes = fn(s) {
  let bs = str_to_bytes(s);
  list_concat(leb128_u(list_len(bs)), bs)
};

// ─────────────────────────────────────────────────────────────────────────────
// AST helpers.
// ─────────────────────────────────────────────────────────────────────────────

let ast_get = fn(ast, id) { dict_get(dict_get(ast, "nodes"), id) };
let is_fn_node = fn(n) { dict_get(n, "kind") == "Fn" };

// ─────────────────────────────────────────────────────────────────────────────
// Top-level fn collection. fn indexes start at IMPORT_FN_COUNT + HELPER_FN_COUNT
// (imports + helpers occupy the low slots).
// ─────────────────────────────────────────────────────────────────────────────

let collect_fns = fn(ast) {
  let root = ast_get(ast, dict_get(ast, "rootId"));
  let stmts = dict_get(root, "stmtIds");
  let go = fn(i, table, count) {
    if (i >= list_len(stmts)) {
      dict_set(dict_set(dict_new(), "table", dict_set(table, "main", count)),
        "fn_count", count + 1)
    } else {
      let stmt = ast_get(ast, list_get(stmts, i));
      if (dict_get(stmt, "kind") == "Let") {
        let val = ast_get(ast, dict_get(stmt, "valueId"));
        if (is_fn_node(val)) {
          go(i + 1, dict_set(table, dict_get(stmt, "name"), count), count + 1)
        } else { go(i + 1, table, count) }
      } else { go(i + 1, table, count) }
    }
  };
  go(0, dict_new(), IMPORT_FN_COUNT + HELPER_FN_COUNT)
};

// ─────────────────────────────────────────────────────────────────────────────
// Expression lowering — every emitted sequence ends with a *Value pointer*
// (i32) on the WASM stack. Operators unwrap their operands, do the i32 op,
// re-wrap the result via make_int / make_bool.
// ─────────────────────────────────────────────────────────────────────────────

/// Emit code that pushes the i32 raw value of an int-typed expr onto the stack.
let emit_raw_int = fn(node, ast, env, fn_table) {
  let v_bytes = compile_expr(node, ast, env, fn_table);
  list_concat(v_bytes, list_concat(list_push(list_new(), OP_CALL), leb128_u(H_UNWRAP_INT)))
};

/// Emit code that pushes the i32 raw value of a bool-typed expr.
let emit_raw_bool = fn(node, ast, env, fn_table) {
  let v_bytes = compile_expr(node, ast, env, fn_table);
  list_concat(v_bytes, list_concat(list_push(list_new(), OP_CALL), leb128_u(H_UNWRAP_BOOL)))
};

/// Wrap a raw i32 currently on the stack into an Int Value.
let wrap_int = fn() {
  list_concat(list_push(list_new(), OP_CALL), leb128_u(H_MAKE_INT))
};

let wrap_bool = fn() {
  list_concat(list_push(list_new(), OP_CALL), leb128_u(H_MAKE_BOOL))
};

let bin_arith_op = fn(op) {
  match op {
    "+" => OP_I32_ADD,
    "-" => OP_I32_SUB,
    "*" => OP_I32_MUL,
    "/" => OP_I32_DIV_S,
    _ => 0 - 1,
  }
};

let bin_cmp_op = fn(op) {
  match op {
    "<" => OP_I32_LT_S,
    ">" => OP_I32_GT_S,
    "<=" => OP_I32_LE_S,
    ">=" => OP_I32_GE_S,
    "==" => OP_I32_EQ,
    "!=" => OP_I32_NE,
    _ => 0 - 1,
  }
};

/// Map a builtin name to its WASM helper fn index, or -1 if not yet supported.
/// Each new str_* / list_* / dict_* builtin we add to the runtime gets a row.
let builtin_helper_for = fn(name) {
  match name {
    "to_str" => H_TO_STR,
    "str_length" => H_STR_LENGTH,
    "print" => H_PRINT,
    "now" => H_NOW,
    "random_int" => H_RANDOM_INT,
    _ => 0 - 1,
  }
};

/// emit_string_literal(s, env): emits WASM bytes that allocate a string Value
/// at runtime: alloc(4+len) for the {len, bytes} block, store length + each
/// char byte, then call make_str_from_data to wrap into a STR Value cell.
/// Uses the env's __scratch__ slot to hold the block pointer between stores.
let emit_string_literal = fn(s, env) {
  let chars = str_chars(s);
  let len = list_len(chars);
  let scratch = dict_get(env, "__scratch__");
  // alloc(4 + len)
  let body = list_concat(list_push(list_new(), OP_I32_CONST), leb128_s_nonneg(4 + len));
  let body = list_concat(body, list_concat(list_push(list_new(), OP_CALL), leb128_u(H_ALLOC)));
  // local.set scratch (saves block_ptr)
  let body = list_concat(body, list_concat(list_push(list_new(), OP_LOCAL_SET), leb128_u(scratch)));
  // store length at block_ptr + 0
  let body = list_concat(body, list_concat(list_push(list_new(), OP_LOCAL_GET), leb128_u(scratch)));
  let body = list_concat(body, list_concat(list_push(list_new(), OP_I32_CONST), leb128_s_nonneg(len)));
  let body = list_push(body, OP_I32_STORE);
  let body = list_concat(body, memarg(2, 0));
  // For each char i, emit: local.get scratch; i32.const byte; i32.store8 offset=4+i
  let store_chars = fn(i, acc) {
    if (i >= len) { acc }
    else {
      let ch = list_get(chars, i);
      let cb = ascii_byte(ch);
      let one = list_concat(list_push(list_new(), OP_LOCAL_GET), leb128_u(scratch));
      let one = list_concat(one, list_concat(list_push(list_new(), OP_I32_CONST), leb128_s_nonneg(cb)));
      let one = list_push(one, OP_I32_STORE8);
      let one = list_concat(one, memarg(0, 4 + i));
      store_chars(i + 1, list_concat(acc, one))
    }
  };
  let body = store_chars(0, body);
  // local.get scratch (block_ptr) + call make_str_from_data
  let body = list_concat(body, list_concat(list_push(list_new(), OP_LOCAL_GET), leb128_u(scratch)));
  list_concat(body, list_concat(list_push(list_new(), OP_CALL), leb128_u(H_MAKE_STR_FROM_DATA)))
};

let compile_expr = fn(node, ast, env, fn_table) {
  let kind = dict_get(node, "kind");
  match kind {
    "IntLit" => {
      let v = dict_get(node, "value");
      let const_bytes = if (v < 0) {
        // Desugar -N as (0 - N) at the raw i32 level, then wrap once.
        let zero = list_concat(list_push(list_new(), OP_I32_CONST), leb128_s_nonneg(0));
        let nv = list_concat(list_push(list_new(), OP_I32_CONST), leb128_s_nonneg(0 - v));
        list_push(list_concat(zero, nv), OP_I32_SUB)
      } else {
        list_concat(list_push(list_new(), OP_I32_CONST), leb128_s_nonneg(v))
      };
      list_concat(const_bytes, wrap_int())
    },
    "BoolLit" => {
      let v = if (dict_get(node, "value")) { 1 } else { 0 };
      let const_bytes = list_concat(list_push(list_new(), OP_I32_CONST), leb128_s_nonneg(v));
      list_concat(const_bytes, wrap_bool())
    },
    "UnitLit" => {
      list_concat(list_push(list_new(), OP_CALL), leb128_u(H_MAKE_UNIT))
    },
    "Var" => {
      let name = dict_get(node, "name");
      if (dict_has(env, name) == false) {
        panic("wasm: undefined local '" + name + "'")
      } else {
        // Local already holds a Value pointer — just load it.
        list_concat(list_push(list_new(), OP_LOCAL_GET), leb128_u(dict_get(env, name)))
      }
    },
    "BinOp" => {
      let op = dict_get(node, "op");
      let l_id = dict_get(node, "leftId");
      let r_id = dict_get(node, "rightId");
      // `+` needs runtime dispatch (int+int vs str+str). Route through plus_dispatch.
      if (op == "+") {
        let l = compile_expr(ast_get(ast, l_id), ast, env, fn_table);
        let r = compile_expr(ast_get(ast, r_id), ast, env, fn_table);
        list_concat(list_concat(l, r),
          list_concat(list_push(list_new(), OP_CALL), leb128_u(H_PLUS_DISPATCH)))
      } else {
      let arith = bin_arith_op(op);
      if (arith != 0 - 1) {
        // Arith: unwrap both operands, do raw op, wrap as int.
        let l = emit_raw_int(ast_get(ast, l_id), ast, env, fn_table);
        let r = emit_raw_int(ast_get(ast, r_id), ast, env, fn_table);
        list_concat(list_push(list_concat(l, r), arith), wrap_int())
      } else {
        let cmp = bin_cmp_op(op);
        if (cmp != 0 - 1) {
          // Comparison: unwrap both, do raw op, wrap as bool.
          let l = emit_raw_int(ast_get(ast, l_id), ast, env, fn_table);
          let r = emit_raw_int(ast_get(ast, r_id), ast, env, fn_table);
          list_concat(list_push(list_concat(l, r), cmp), wrap_bool())
        } else { panic("wasm: unsupported binop '" + op + "'") }
      }
      }
    },
    "If" => {
      // cond is a Value (bool) — unwrap before feeding to WASM if.
      let cond = emit_raw_bool(ast_get(ast, dict_get(node, "condId")), ast, env, fn_table);
      let then_b = compile_block_expr(ast_get(ast, dict_get(node, "thenBlockId")), ast, env, fn_table);
      let else_b = compile_block_expr(ast_get(ast, dict_get(node, "elseBlockId")), ast, env, fn_table);
      let head = list_push(list_push(cond, OP_IF), BLOCKTYPE_I32);
      let with_then = list_concat(head, then_b);
      let with_else_kw = list_push(with_then, OP_ELSE);
      let with_else = list_concat(with_else_kw, else_b);
      list_push(with_else, OP_END)
    },
    "Block" => compile_block_expr(node, ast, env, fn_table),
    "Call" => {
      let callee = ast_get(ast, dict_get(node, "calleeId"));
      if (dict_get(callee, "kind") != "Var") {
        panic("wasm: only direct calls to top-level fns are supported")
      } else {
        let name = dict_get(callee, "name");
        // Intercept supported builtins and route to their WASM helpers.
        let builtin_helper = builtin_helper_for(name);
        if (builtin_helper != 0 - 1) {
          let arg_ids = dict_get(node, "argIds");
          let emit_args = fn(i, acc) {
            if (i >= list_len(arg_ids)) { acc }
            else {
              let one = compile_expr(ast_get(ast, list_get(arg_ids, i)), ast, env, fn_table);
              emit_args(i + 1, list_concat(acc, one))
            }
          };
          let args_bytes = emit_args(0, list_new());
          let call_bytes = list_concat(list_push(list_new(), OP_CALL), leb128_u(builtin_helper));
          list_concat(args_bytes, call_bytes)
        } else {
        if (dict_has(fn_table, name) == false) {
          panic("wasm: call to unknown fn '" + name + "'")
        } else {
          let arg_ids = dict_get(node, "argIds");
          // Each arg leaves a Value pointer on the stack — the callee's params
          // are typed as i32 (pointer) so no unwrapping at the call boundary.
          // Hand-rolled loop (vs list_reduce + closure) to dodge the closure-
          // currying limitation that surfaces when the closure refers to
          // top-level fns through its capture chain.
          let emit_args = fn(i, acc) {
            if (i >= list_len(arg_ids)) { acc }
            else {
              let one = compile_expr(ast_get(ast, list_get(arg_ids, i)), ast, env, fn_table);
              emit_args(i + 1, list_concat(acc, one))
            }
          };
          let args_bytes = emit_args(0, list_new());
          let call_bytes = list_concat(list_push(list_new(), OP_CALL),
            leb128_u(dict_get(fn_table, name)));
          list_concat(args_bytes, call_bytes)
        }
        }
      }
    },
    "StringLit" => emit_string_literal(dict_get(node, "value"), env),
    "Pause" => panic("wasm: pause not yet implemented (Phase 6.H)"),
    "Fn" => panic("wasm: nested fn definitions not yet implemented (Phase 6.E)"),
    "Match" => compile_match(node, ast, env, fn_table),
    _ => panic("wasm: unsupported node kind '" + kind + "'"),
  }
};

/// Emit code that pushes a bool (1 = matched, 0 = no match) for one pattern.
/// On match, also performs any bindings (var pattern → local.set var_local).
/// scratch_idx is the local holding the scrutinee Value pointer.
let emit_pattern_check = fn(pat, scratch_idx, env, fn_table) {
  let kind = dict_get(pat, "kind");
  match kind {
    "wildcard" => list_concat(list_push(list_new(), OP_I32_CONST), leb128_s_nonneg(1)),
    "var" => {
      let var_idx = dict_get(env, dict_get(pat, "name"));
      let load = list_concat(list_push(list_new(), OP_LOCAL_GET), leb128_u(scratch_idx));
      let store = list_concat(list_push(list_new(), OP_LOCAL_SET), leb128_u(var_idx));
      let push_true = list_concat(list_push(list_new(), OP_I32_CONST), leb128_s_nonneg(1));
      list_concat(load, list_concat(store, push_true))
    },
    "int" => {
      let load = list_concat(list_push(list_new(), OP_LOCAL_GET), leb128_u(scratch_idx));
      let unwrap = list_concat(list_push(list_new(), OP_CALL), leb128_u(H_UNWRAP_INT));
      let v = dict_get(pat, "value");
      // Handle negative ints via 0 - N
      let lit = if (v < 0) {
        let z = list_concat(list_push(list_new(), OP_I32_CONST), leb128_s_nonneg(0));
        let abs = list_concat(list_push(list_new(), OP_I32_CONST), leb128_s_nonneg(0 - v));
        list_push(list_concat(z, abs), OP_I32_SUB)
      } else {
        list_concat(list_push(list_new(), OP_I32_CONST), leb128_s_nonneg(v))
      };
      let eq = list_push(list_new(), OP_I32_EQ);
      list_concat(load, list_concat(unwrap, list_concat(lit, eq)))
    },
    "bool" => {
      let load = list_concat(list_push(list_new(), OP_LOCAL_GET), leb128_u(scratch_idx));
      let unwrap = list_concat(list_push(list_new(), OP_CALL), leb128_u(H_UNWRAP_BOOL));
      let v = if (dict_get(pat, "value")) { 1 } else { 0 };
      let lit = list_concat(list_push(list_new(), OP_I32_CONST), leb128_s_nonneg(v));
      let eq = list_push(list_new(), OP_I32_EQ);
      list_concat(load, list_concat(unwrap, list_concat(lit, eq)))
    },
    "unit" => {
      // Just check the tag byte equals TAG_UNIT — unit cells carry no value.
      let load = list_concat(list_push(list_new(), OP_LOCAL_GET), leb128_u(scratch_idx));
      let load_tag = list_concat(list_push(list_new(), OP_I32_LOAD8_U), memarg(0, 0));
      let lit = list_concat(list_push(list_new(), OP_I32_CONST), leb128_s_nonneg(TAG_UNIT));
      let eq = list_push(list_new(), OP_I32_EQ);
      list_concat(load, list_concat(load_tag, list_concat(lit, eq)))
    },
    _ => panic("wasm: match pattern kind '" + kind + "' not yet implemented (6.F covers int/bool/unit/wildcard/var)"),
  }
};

/// compile_match: emit a chain of nested ifs over the arms. Each arm:
///   emit_pattern_check → if true { body } else { rest }
/// Final fallthrough returns make_unit().
let compile_match = fn(node, ast, env, fn_table) {
  let scratch = dict_get(env, "__match_" + dict_get(node, "id") + "__");
  let arms = dict_get(node, "arms");
  let scrut_bytes = compile_expr(ast_get(ast, dict_get(node, "scrutineeId")), ast, env, fn_table);
  let scrut_save = list_concat(list_push(list_new(), OP_LOCAL_SET), leb128_u(scratch));
  let go = fn(i) {
    if (i >= list_len(arms)) {
      // No arm matched: push unit.
      list_concat(list_push(list_new(), OP_CALL), leb128_u(H_MAKE_UNIT))
    } else {
      let arm = list_get(arms, i);
      let check = emit_pattern_check(dict_get(arm, "pattern"), scratch, env, fn_table);
      let body_bytes = compile_expr(ast_get(ast, dict_get(arm, "bodyId")), ast, env, fn_table);
      let rest = go(i + 1);
      // check ; if (i32 blocktype) body else rest end
      let with_if = list_push(list_push(check, OP_IF), BLOCKTYPE_I32);
      let with_then = list_concat(with_if, body_bytes);
      let with_else = list_push(with_then, OP_ELSE);
      list_push(list_concat(with_else, rest), OP_END)
    }
  };
  list_concat(scrut_bytes, list_concat(scrut_save, go(0)))
};

let compile_block_expr = fn(node, ast, env, fn_table) {
  let stmts = dict_get(node, "stmtIds");
  let stmt_bytes = list_reduce(stmts, list_new(), fn(acc, id) {
    list_concat(acc, compile_stmt_in_fn(ast_get(ast, id), ast, env, fn_table))
  });
  let trailing = dict_get(node, "trailingExprId");
  if (trailing == "") {
    // Block with no trailing expr evaluates to unit.
    list_concat(stmt_bytes, list_concat(list_push(list_new(), OP_CALL), leb128_u(H_MAKE_UNIT)))
  } else {
    list_concat(stmt_bytes, compile_expr(ast_get(ast, trailing), ast, env, fn_table))
  }
};

let compile_stmt_in_fn = fn(stmt, ast, env, fn_table) {
  let kind = dict_get(stmt, "kind");
  match kind {
    "Let" => {
      let name = dict_get(stmt, "name");
      if (dict_has(env, name) == false) {
        panic("wasm: internal — let name not in env")
      } else {
        let val_bytes = compile_expr(ast_get(ast, dict_get(stmt, "valueId")), ast, env, fn_table);
        list_concat(val_bytes,
          list_concat(list_push(list_new(), OP_LOCAL_SET), leb128_u(dict_get(env, name))))
      }
    },
    "ExprStmt" => {
      let val_bytes = compile_expr(ast_get(ast, dict_get(stmt, "exprId")), ast, env, fn_table);
      list_push(val_bytes, OP_DROP)
    },
    _ => panic("wasm: unsupported statement kind '" + kind + "'"),
  }
};

let prebuild_env = fn(node, ast, env, next_idx) {
  let kind = dict_get(node, "kind");
  if (kind == "Block") {
    let stmts = dict_get(node, "stmtIds");
    let go = fn(i, env, next_idx) {
      if (i >= list_len(stmts)) {
        let trailing = dict_get(node, "trailingExprId");
        if (trailing == "") {
          dict_set(dict_set(dict_new(), "env", env), "next", next_idx)
        } else {
          prebuild_env(ast_get(ast, trailing), ast, env, next_idx)
        }
      } else {
        let stmt = ast_get(ast, list_get(stmts, i));
        if (dict_get(stmt, "kind") == "Let") {
          let env2 = dict_set(env, dict_get(stmt, "name"), next_idx);
          let val = ast_get(ast, dict_get(stmt, "valueId"));
          let r = prebuild_env(val, ast, env2, next_idx + 1);
          go(i + 1, dict_get(r, "env"), dict_get(r, "next"))
        } else {
          if (dict_get(stmt, "kind") == "ExprStmt") {
            let r = prebuild_env(ast_get(ast, dict_get(stmt, "exprId")), ast, env, next_idx);
            go(i + 1, dict_get(r, "env"), dict_get(r, "next"))
          } else { go(i + 1, env, next_idx) }
        }
      }
    };
    go(0, env, next_idx)
  } else {
    if (kind == "If") {
      let r1 = prebuild_env(ast_get(ast, dict_get(node, "condId")), ast, env, next_idx);
      let r2 = prebuild_env(ast_get(ast, dict_get(node, "thenBlockId")), ast, dict_get(r1, "env"), dict_get(r1, "next"));
      prebuild_env(ast_get(ast, dict_get(node, "elseBlockId")), ast, dict_get(r2, "env"), dict_get(r2, "next"))
    } else {
      if (kind == "BinOp") {
        let r1 = prebuild_env(ast_get(ast, dict_get(node, "leftId")), ast, env, next_idx);
        prebuild_env(ast_get(ast, dict_get(node, "rightId")), ast, dict_get(r1, "env"), dict_get(r1, "next"))
      } else {
        if (kind == "Call") {
          // Hand-rolled loop over argIds — closure-in-list_reduce was hitting
          // a Penelope closure-currying limitation when the recursive call
          // referenced fn names through the closure's captured frame chain.
          let arg_ids = dict_get(node, "argIds");
          let pbe_args = fn(i, env_acc, next_acc) {
            if (i >= list_len(arg_ids)) {
              dict_set(dict_set(dict_new(), "env", env_acc), "next", next_acc)
            } else {
              let r = prebuild_env(ast_get(ast, list_get(arg_ids, i)), ast, env_acc, next_acc);
              pbe_args(i + 1, dict_get(r, "env"), dict_get(r, "next"))
            }
          };
          pbe_args(0, env, next_idx)
        } else {
        if (kind == "Match") {
          // Reserve one scratch local for this match's scrutinee, keyed by node id.
          let env2 = dict_set(env, "__match_" + dict_get(node, "id") + "__", next_idx);
          let scrut_r = prebuild_env(ast_get(ast, dict_get(node, "scrutineeId")), ast, env2, next_idx + 1);
          let arms = dict_get(node, "arms");
          let go_arms = fn(i, env_acc, next_acc) {
            if (i >= list_len(arms)) {
              dict_set(dict_set(dict_new(), "env", env_acc), "next", next_acc)
            } else {
              let arm = list_get(arms, i);
              let pat = dict_get(arm, "pattern");
              // var pattern: allocate a local for the bound name
              let env3 = if (dict_get(pat, "kind") == "var") {
                dict_set(env_acc, dict_get(pat, "name"), next_acc)
              } else { env_acc };
              let next3 = if (dict_get(pat, "kind") == "var") { next_acc + 1 } else { next_acc };
              let r = prebuild_env(ast_get(ast, dict_get(arm, "bodyId")), ast, env3, next3);
              go_arms(i + 1, dict_get(r, "env"), dict_get(r, "next"))
            }
          };
          go_arms(0, dict_get(scrut_r, "env"), dict_get(scrut_r, "next"))
        } else {
          dict_set(dict_set(dict_new(), "env", env), "next", next_idx)
        }
        }
      }
    }
  }
};

// ─────────────────────────────────────────────────────────────────────────────
// Function body emission.
// ─────────────────────────────────────────────────────────────────────────────

/// Build a code entry: vec(locals) ++ instructions ++ END, length-prefixed.
let make_code_entry = fn(local_count, body_bytes) {
  let locals_decl = if (local_count == 0) {
    list_push(list_new(), 0)
  } else {
    list_concat(leb128_u(1), list_concat(leb128_u(local_count), list_push(list_new(), TYPE_I32)))
  };
  let with_end = list_push(list_concat(locals_decl, body_bytes), OP_END);
  list_concat(leb128_u(list_len(with_end)), with_end)
};

let compile_fn = fn(fn_node, ast, fn_table) {
  let params = dict_get(fn_node, "params");
  let param_env = list_reduce(params, dict_set(dict_set(dict_new(), "env", dict_new()), "idx", 0),
    fn(acc, p) {
      dict_set(dict_set(dict_new(),
        "env", dict_set(dict_get(acc, "env"), p, dict_get(acc, "idx"))),
        "idx", dict_get(acc, "idx") + 1)
    });
  let env_after_params = dict_get(param_env, "env");
  let body_block = ast_get(ast, dict_get(fn_node, "bodyBlockId"));
  let env_result = prebuild_env(body_block, ast, env_after_params, list_len(params));
  let env_named = dict_get(env_result, "env");
  let total_named_locals = dict_get(env_result, "next");
  // Add one i32 scratch local that StringLit uses for the block_ptr.
  let scratch_idx = total_named_locals;
  let env = dict_set(env_named, "__scratch__", scratch_idx);
  let local_count = total_named_locals - list_len(params) + 1;   // +1 for scratch
  let body_bytes = compile_block_expr(body_block, ast, env, fn_table);
  make_code_entry(local_count, body_bytes)
};

let compile_main = fn(ast, fn_table) {
  let root = ast_get(ast, dict_get(ast, "rootId"));
  let stmts = dict_get(root, "stmtIds");
  let env_acc = list_reduce(stmts,
    dict_set(dict_set(dict_set(dict_new(),
      "env", dict_new()),
      "next", 0),
      "result_id", ""),
    fn(acc, id) {
      let stmt = ast_get(ast, id);
      let k = dict_get(stmt, "kind");
      if (k == "Let") {
        let val = ast_get(ast, dict_get(stmt, "valueId"));
        if (is_fn_node(val)) { acc }
        else {
          let name = dict_get(stmt, "name");
          dict_set(dict_set(dict_set(dict_new(),
            "env", dict_set(dict_get(acc, "env"), name, dict_get(acc, "next"))),
            "next", dict_get(acc, "next") + 1),
            "result_id", id)
        }
      } else {
        if (k == "ExprStmt") { dict_set(acc, "result_id", id) }
        else { acc }
      }
    });
  let env_named = dict_get(env_acc, "env");
  let total_named_locals = dict_get(env_acc, "next");
  let scratch_idx = total_named_locals;
  let env = dict_set(env_named, "__scratch__", scratch_idx);
  let local_count = total_named_locals + 1;   // +1 for scratch
  let result_id = dict_get(env_acc, "result_id");
  if (result_id == "") { panic("wasm: main has no return value") }
  else {
    let body_bytes = list_reduce(stmts, list_new(), fn(acc, id) {
      let stmt = ast_get(ast, id);
      let k = dict_get(stmt, "kind");
      if (k == "Let") {
        let val = ast_get(ast, dict_get(stmt, "valueId"));
        if (is_fn_node(val)) { acc }
        else {
          let name = dict_get(stmt, "name");
          let val_bytes = compile_expr(val, ast, env, fn_table);
          let set_bytes = list_concat(list_push(list_new(), OP_LOCAL_SET),
            leb128_u(dict_get(env, name)));
          list_concat(acc, list_concat(val_bytes, set_bytes))
        }
      } else {
        // ExprStmt — emit its bytes, drop the resulting Value pointer (since
        // we don't bind it). This is what makes `print(...);` execute its
        // side effects even though we don't use the return.
        // BUT: skip the FINAL result_id — its expression is emitted separately
        // below as the unwrapped main return value.
        if (k == "ExprStmt") {
          if (id == result_id) { acc }
          else {
            let val_bytes = compile_expr(ast_get(ast, dict_get(stmt, "exprId")), ast, env, fn_table);
            list_concat(acc, list_push(val_bytes, OP_DROP))
          }
        } else { acc }
      }
    });
    let result_stmt = ast_get(ast, result_id);
    // Final: push the Value pointer of the result onto the stack.
    let value_ptr_bytes = if (dict_get(result_stmt, "kind") == "Let") {
      list_concat(list_push(list_new(), OP_LOCAL_GET),
        leb128_u(dict_get(env, dict_get(result_stmt, "name"))))
    } else {
      compile_expr(ast_get(ast, dict_get(result_stmt, "exprId")), ast, env, fn_table)
    };
    // main unwraps before returning to give the host a plain i32.
    let unwrapped = list_concat(value_ptr_bytes,
      list_concat(list_push(list_new(), OP_CALL), leb128_u(H_UNWRAP_INT)));
    make_code_entry(local_count, list_concat(body_bytes, unwrapped))
  }
};

// ─────────────────────────────────────────────────────────────────────────────
// Helper function bodies. Each ends up in the code section before user fns.
// They use one temp local per fn for ptr-shuffling.
// ─────────────────────────────────────────────────────────────────────────────

/// memarg = (align, offset). Both LEB128 unsigned.
let memarg = fn(align, offset) {
  list_concat(leb128_u(align), leb128_u(offset))
};

/// alloc(size: i32) -> i32   (returns the pre-bump pointer, bumps global 0).
let helper_alloc_body = fn() {
  let body = list_new();
  let body = list_push(body, OP_GLOBAL_GET);   // push old bump (return value)
  let body = list_push(body, 0);
  let body = list_push(body, OP_GLOBAL_GET);   // push old bump (operand)
  let body = list_push(body, 0);
  let body = list_push(body, OP_LOCAL_GET);    // push size
  let body = list_push(body, 0);
  let body = list_push(body, OP_I32_ADD);
  let body = list_push(body, OP_GLOBAL_SET);
  let body = list_push(body, 0);
  // Top of stack is the original bump pointer.
  make_code_entry(0, body)
};

/// make_int(v: i32) -> i32   (allocates 8 bytes; tag=1 at byte 0; v at byte 4).
let helper_make_int_body = fn() {
  let body = list_new();
  // ptr = alloc(8)
  let body = list_concat(body, list_concat(list_push(list_new(), OP_I32_CONST), leb128_s_nonneg(8)));
  let body = list_concat(body, list_concat(list_push(list_new(), OP_CALL), leb128_u(H_ALLOC)));
  let body = list_push(body, OP_LOCAL_SET);    // save ptr to local 1
  let body = list_push(body, 1);
  // store tag at ptr+0
  let body = list_push(body, OP_LOCAL_GET);
  let body = list_push(body, 1);
  let body = list_concat(body, list_concat(list_push(list_new(), OP_I32_CONST), leb128_s_nonneg(TAG_INT)));
  let body = list_push(body, OP_I32_STORE8);
  let body = list_concat(body, memarg(0, 0));
  // store v at ptr+4
  let body = list_push(body, OP_LOCAL_GET);
  let body = list_push(body, 1);
  let body = list_push(body, OP_LOCAL_GET);
  let body = list_push(body, 0);
  let body = list_push(body, OP_I32_STORE);
  let body = list_concat(body, memarg(2, 4));
  // return ptr
  let body = list_push(body, OP_LOCAL_GET);
  let body = list_push(body, 1);
  make_code_entry(1, body)
};

/// make_bool(v: i32) -> i32   (same as make_int but tag=BOOL).
let helper_make_bool_body = fn() {
  let body = list_new();
  let body = list_concat(body, list_concat(list_push(list_new(), OP_I32_CONST), leb128_s_nonneg(8)));
  let body = list_concat(body, list_concat(list_push(list_new(), OP_CALL), leb128_u(H_ALLOC)));
  let body = list_push(body, OP_LOCAL_SET);
  let body = list_push(body, 1);
  let body = list_push(body, OP_LOCAL_GET);
  let body = list_push(body, 1);
  let body = list_concat(body, list_concat(list_push(list_new(), OP_I32_CONST), leb128_s_nonneg(TAG_BOOL)));
  let body = list_push(body, OP_I32_STORE8);
  let body = list_concat(body, memarg(0, 0));
  let body = list_push(body, OP_LOCAL_GET);
  let body = list_push(body, 1);
  let body = list_push(body, OP_LOCAL_GET);
  let body = list_push(body, 0);
  let body = list_push(body, OP_I32_STORE);
  let body = list_concat(body, memarg(2, 4));
  let body = list_push(body, OP_LOCAL_GET);
  let body = list_push(body, 1);
  make_code_entry(1, body)
};

/// make_unit() -> i32   (allocates 8 bytes; tag=UNIT at byte 0).
let helper_make_unit_body = fn() {
  let body = list_new();
  let body = list_concat(body, list_concat(list_push(list_new(), OP_I32_CONST), leb128_s_nonneg(8)));
  let body = list_concat(body, list_concat(list_push(list_new(), OP_CALL), leb128_u(H_ALLOC)));
  let body = list_push(body, OP_LOCAL_SET);
  let body = list_push(body, 0);
  let body = list_push(body, OP_LOCAL_GET);
  let body = list_push(body, 0);
  let body = list_concat(body, list_concat(list_push(list_new(), OP_I32_CONST), leb128_s_nonneg(TAG_UNIT)));
  let body = list_push(body, OP_I32_STORE8);
  let body = list_concat(body, memarg(0, 0));
  let body = list_push(body, OP_LOCAL_GET);
  let body = list_push(body, 0);
  make_code_entry(1, body)
};

/// unwrap_int(ptr: i32) -> i32   (load i32 from ptr+4).
let helper_unwrap_int_body = fn() {
  let body = list_new();
  let body = list_push(body, OP_LOCAL_GET);
  let body = list_push(body, 0);
  let body = list_push(body, OP_I32_LOAD);
  let body = list_concat(body, memarg(2, 4));
  make_code_entry(0, body)
};

/// unwrap_bool — same shape as unwrap_int (both i32 at offset 4).
let helper_unwrap_bool_body = fn() {
  helper_unwrap_int_body()
};

// ─────────────────────────────────────────────────────────────────────────────
// String helpers (Phase 6.C).
//
// A STR Value cell looks like:
//   byte 0       : tag = TAG_STR (3)
//   bytes 4-7    : pointer to a {len:i32, bytes:[u8]} block
//
// String literals are emitted inline at use site: emit alloc(4+len) for the
// data block, store length + bytes, then alloc(8) for the Value cell, store
// tag + ptr-to-block. This avoids needing a data section but trades perf
// (each evaluation re-allocates).
// ─────────────────────────────────────────────────────────────────────────────

let WASM_MEMORY_COPY = fn() {
  // 0xFC 0x0A 0x00 0x00 — prefix, opcode, dst memidx, src memidx
  list_push(list_push(list_push(list_push(list_new(), 252), 10), 0), 0)
};

/// make_str_from_data(block_ptr: i32) -> i32
/// Allocates an 8-byte STR Value cell pointing at the given {len, bytes} block.
let helper_make_str_from_data_body = fn() {
  let body = list_new();
  let body = list_concat(body, list_concat(list_push(list_new(), OP_I32_CONST), leb128_s_nonneg(8)));
  let body = list_concat(body, list_concat(list_push(list_new(), OP_CALL), leb128_u(H_ALLOC)));
  let body = list_push(body, OP_LOCAL_SET);
  let body = list_push(body, 1);
  // store tag at byte 0
  let body = list_push(body, OP_LOCAL_GET);
  let body = list_push(body, 1);
  let body = list_concat(body, list_concat(list_push(list_new(), OP_I32_CONST), leb128_s_nonneg(TAG_STR)));
  let body = list_push(body, OP_I32_STORE8);
  let body = list_concat(body, memarg(0, 0));
  // store block_ptr at byte 4
  let body = list_push(body, OP_LOCAL_GET);
  let body = list_push(body, 1);
  let body = list_push(body, OP_LOCAL_GET);
  let body = list_push(body, 0);
  let body = list_push(body, OP_I32_STORE);
  let body = list_concat(body, memarg(2, 4));
  // return cell ptr
  let body = list_push(body, OP_LOCAL_GET);
  let body = list_push(body, 1);
  make_code_entry(1, body)
};

/// str_concat(s1: i32, s2: i32) -> i32
/// Allocates a new {len1+len2, bytes1++bytes2} block and wraps it as a STR Value.
/// Locals beyond params (s1=0, s2=1): d1=2, d2=3, l1=4, newblock=5, l2=6.
let helper_str_concat_body = fn() {
  let body = list_new();
  // d1 = load(s1 + 4)
  let body = list_push(body, OP_LOCAL_GET);
  let body = list_push(body, 0);
  let body = list_push(body, OP_I32_LOAD);
  let body = list_concat(body, memarg(2, 4));
  let body = list_push(body, OP_LOCAL_SET);
  let body = list_push(body, 2);
  // d2 = load(s2 + 4)
  let body = list_push(body, OP_LOCAL_GET);
  let body = list_push(body, 1);
  let body = list_push(body, OP_I32_LOAD);
  let body = list_concat(body, memarg(2, 4));
  let body = list_push(body, OP_LOCAL_SET);
  let body = list_push(body, 3);
  // l1 = load(d1 + 0)
  let body = list_push(body, OP_LOCAL_GET);
  let body = list_push(body, 2);
  let body = list_push(body, OP_I32_LOAD);
  let body = list_concat(body, memarg(2, 0));
  let body = list_push(body, OP_LOCAL_SET);
  let body = list_push(body, 4);
  // l2 = load(d2 + 0)
  let body = list_push(body, OP_LOCAL_GET);
  let body = list_push(body, 3);
  let body = list_push(body, OP_I32_LOAD);
  let body = list_concat(body, memarg(2, 0));
  let body = list_push(body, OP_LOCAL_SET);
  let body = list_push(body, 6);
  // newblock = alloc(4 + l1 + l2)
  let body = list_concat(body, list_concat(list_push(list_new(), OP_I32_CONST), leb128_s_nonneg(4)));
  let body = list_push(body, OP_LOCAL_GET);
  let body = list_push(body, 4);
  let body = list_push(body, OP_I32_ADD);
  let body = list_push(body, OP_LOCAL_GET);
  let body = list_push(body, 6);
  let body = list_push(body, OP_I32_ADD);
  let body = list_concat(body, list_concat(list_push(list_new(), OP_CALL), leb128_u(H_ALLOC)));
  let body = list_push(body, OP_LOCAL_SET);
  let body = list_push(body, 5);
  // store(newblock + 0, l1 + l2)
  let body = list_push(body, OP_LOCAL_GET);
  let body = list_push(body, 5);
  let body = list_push(body, OP_LOCAL_GET);
  let body = list_push(body, 4);
  let body = list_push(body, OP_LOCAL_GET);
  let body = list_push(body, 6);
  let body = list_push(body, OP_I32_ADD);
  let body = list_push(body, OP_I32_STORE);
  let body = list_concat(body, memarg(2, 0));
  // memory.copy(newblock + 4, d1 + 4, l1)
  let body = list_push(body, OP_LOCAL_GET);
  let body = list_push(body, 5);
  let body = list_concat(body, list_concat(list_push(list_new(), OP_I32_CONST), leb128_s_nonneg(4)));
  let body = list_push(body, OP_I32_ADD);
  let body = list_push(body, OP_LOCAL_GET);
  let body = list_push(body, 2);
  let body = list_concat(body, list_concat(list_push(list_new(), OP_I32_CONST), leb128_s_nonneg(4)));
  let body = list_push(body, OP_I32_ADD);
  let body = list_push(body, OP_LOCAL_GET);
  let body = list_push(body, 4);
  let body = list_concat(body, WASM_MEMORY_COPY());
  // memory.copy(newblock + 4 + l1, d2 + 4, l2)
  let body = list_push(body, OP_LOCAL_GET);
  let body = list_push(body, 5);
  let body = list_concat(body, list_concat(list_push(list_new(), OP_I32_CONST), leb128_s_nonneg(4)));
  let body = list_push(body, OP_I32_ADD);
  let body = list_push(body, OP_LOCAL_GET);
  let body = list_push(body, 4);
  let body = list_push(body, OP_I32_ADD);
  let body = list_push(body, OP_LOCAL_GET);
  let body = list_push(body, 3);
  let body = list_concat(body, list_concat(list_push(list_new(), OP_I32_CONST), leb128_s_nonneg(4)));
  let body = list_push(body, OP_I32_ADD);
  let body = list_push(body, OP_LOCAL_GET);
  let body = list_push(body, 6);
  let body = list_concat(body, WASM_MEMORY_COPY());
  // return make_str_from_data(newblock)
  let body = list_push(body, OP_LOCAL_GET);
  let body = list_push(body, 5);
  let body = list_concat(body, list_concat(list_push(list_new(), OP_CALL), leb128_u(H_MAKE_STR_FROM_DATA)));
  make_code_entry(5, body)
};

/// str_length(s: i32) -> i32   (returns int Value with len)
/// Local 1 = the i32 length we'll wrap.
let helper_str_length_body = fn() {
  let body = list_new();
  // load(load(s + 4) + 0)
  let body = list_push(body, OP_LOCAL_GET);
  let body = list_push(body, 0);
  let body = list_push(body, OP_I32_LOAD);
  let body = list_concat(body, memarg(2, 4));
  let body = list_push(body, OP_I32_LOAD);
  let body = list_concat(body, memarg(2, 0));
  // wrap as int
  let body = list_concat(body, list_concat(list_push(list_new(), OP_CALL), leb128_u(H_MAKE_INT)));
  make_code_entry(0, body)
};

/// int_to_str(v: i32) -> i32   (v is an int Value pointer)
/// Strategy: extract raw int, allocate a temporary 12-byte buffer for digits
/// (max int32 = -2147483648 = 11 chars), fill digits from end, then build
/// a STR Value with the resulting bytes. Handles negative via leading '-'.
///
/// Locals beyond param (v=0):
///   1 = raw_v (i32)
///   2 = neg flag (1 if negative)
///   3 = buf_ptr (alloc'd 12 bytes)
///   4 = write_idx (starts at 11, decreases)
///   5 = block_ptr (final allocated block)
///   6 = total_len
let helper_int_to_str_body = fn() {
  let body = list_new();
  // raw_v = unwrap_int(v)
  let body = list_push(body, OP_LOCAL_GET);
  let body = list_push(body, 0);
  let body = list_concat(body, list_concat(list_push(list_new(), OP_CALL), leb128_u(H_UNWRAP_INT)));
  let body = list_push(body, OP_LOCAL_SET);
  let body = list_push(body, 1);
  // Special case: if raw_v == 0, return a 1-char "0" string.
  let body = list_push(body, OP_LOCAL_GET);
  let body = list_push(body, 1);
  let body = list_push(body, OP_I32_EQZ);
  // if (raw_v == 0)
  let body = list_push(body, OP_IF);
  let body = list_push(body, BLOCKTYPE_I32);
  //   block = alloc(5); store(block, 1); store8(block+4, '0'); return make_str_from_data(block)
  let body = list_concat(body, list_concat(list_push(list_new(), OP_I32_CONST), leb128_s_nonneg(5)));
  let body = list_concat(body, list_concat(list_push(list_new(), OP_CALL), leb128_u(H_ALLOC)));
  let body = list_push(body, OP_LOCAL_TEE);
  let body = list_push(body, 5);
  let body = list_concat(body, list_concat(list_push(list_new(), OP_I32_CONST), leb128_s_nonneg(1)));
  let body = list_push(body, OP_I32_STORE);
  let body = list_concat(body, memarg(2, 0));
  let body = list_push(body, OP_LOCAL_GET);
  let body = list_push(body, 5);
  let body = list_concat(body, list_concat(list_push(list_new(), OP_I32_CONST), leb128_s_nonneg(48)));   // '0'
  let body = list_push(body, OP_I32_STORE8);
  let body = list_concat(body, memarg(0, 4));
  let body = list_push(body, OP_LOCAL_GET);
  let body = list_push(body, 5);
  let body = list_concat(body, list_concat(list_push(list_new(), OP_CALL), leb128_u(H_MAKE_STR_FROM_DATA)));
  // else branch
  let body = list_push(body, OP_ELSE);
  // neg = raw_v < 0 ? 1 : 0
  let body = list_push(body, OP_LOCAL_GET);
  let body = list_push(body, 1);
  let body = list_concat(body, list_concat(list_push(list_new(), OP_I32_CONST), leb128_s_nonneg(0)));
  let body = list_push(body, OP_I32_LT_S);
  let body = list_push(body, OP_LOCAL_SET);
  let body = list_push(body, 2);
  // if neg, raw_v = -raw_v
  let body = list_push(body, OP_LOCAL_GET);
  let body = list_push(body, 2);
  let body = list_push(body, OP_IF);
  let body = list_push(body, BLOCKTYPE_VOID);
  let body = list_concat(body, list_concat(list_push(list_new(), OP_I32_CONST), leb128_s_nonneg(0)));
  let body = list_push(body, OP_LOCAL_GET);
  let body = list_push(body, 1);
  let body = list_push(body, OP_I32_SUB);
  let body = list_push(body, OP_LOCAL_SET);
  let body = list_push(body, 1);
  let body = list_push(body, OP_END);
  // buf_ptr = alloc(12)
  let body = list_concat(body, list_concat(list_push(list_new(), OP_I32_CONST), leb128_s_nonneg(12)));
  let body = list_concat(body, list_concat(list_push(list_new(), OP_CALL), leb128_u(H_ALLOC)));
  let body = list_push(body, OP_LOCAL_SET);
  let body = list_push(body, 3);
  // write_idx = 12
  let body = list_concat(body, list_concat(list_push(list_new(), OP_I32_CONST), leb128_s_nonneg(12)));
  let body = list_push(body, OP_LOCAL_SET);
  let body = list_push(body, 4);
  // loop: while (raw_v > 0) { write_idx--; store8(buf_ptr + write_idx, '0' + (raw_v % 10)); raw_v /= 10; }
  let body = list_push(body, OP_BLOCK);
  let body = list_push(body, BLOCKTYPE_VOID);
  let body = list_push(body, OP_LOOP);
  let body = list_push(body, BLOCKTYPE_VOID);
  // if raw_v == 0, br 1 (exit block)
  let body = list_push(body, OP_LOCAL_GET);
  let body = list_push(body, 1);
  let body = list_push(body, OP_I32_EQZ);
  let body = list_push(body, OP_BR_IF);
  let body = list_concat(body, leb128_u(1));
  // write_idx = write_idx - 1
  let body = list_push(body, OP_LOCAL_GET);
  let body = list_push(body, 4);
  let body = list_concat(body, list_concat(list_push(list_new(), OP_I32_CONST), leb128_s_nonneg(1)));
  let body = list_push(body, OP_I32_SUB);
  let body = list_push(body, OP_LOCAL_SET);
  let body = list_push(body, 4);
  // buf_ptr + write_idx ... '0' + raw_v % 10
  let body = list_push(body, OP_LOCAL_GET);
  let body = list_push(body, 3);
  let body = list_push(body, OP_LOCAL_GET);
  let body = list_push(body, 4);
  let body = list_push(body, OP_I32_ADD);
  let body = list_concat(body, list_concat(list_push(list_new(), OP_I32_CONST), leb128_s_nonneg(48)));   // '0'
  let body = list_push(body, OP_LOCAL_GET);
  let body = list_push(body, 1);
  let body = list_concat(body, list_concat(list_push(list_new(), OP_I32_CONST), leb128_s_nonneg(10)));
  let body = list_push(body, OP_I32_REM_S);
  let body = list_push(body, OP_I32_ADD);
  let body = list_push(body, OP_I32_STORE8);
  let body = list_concat(body, memarg(0, 0));
  // raw_v = raw_v / 10
  let body = list_push(body, OP_LOCAL_GET);
  let body = list_push(body, 1);
  let body = list_concat(body, list_concat(list_push(list_new(), OP_I32_CONST), leb128_s_nonneg(10)));
  let body = list_push(body, OP_I32_DIV_S);
  let body = list_push(body, OP_LOCAL_SET);
  let body = list_push(body, 1);
  // br 0 (loop)
  let body = list_push(body, OP_BR);
  let body = list_concat(body, leb128_u(0));
  let body = list_push(body, OP_END);   // end loop
  let body = list_push(body, OP_END);   // end block
  // If neg, write_idx-- and store '-'
  let body = list_push(body, OP_LOCAL_GET);
  let body = list_push(body, 2);
  let body = list_push(body, OP_IF);
  let body = list_push(body, BLOCKTYPE_VOID);
  let body = list_push(body, OP_LOCAL_GET);
  let body = list_push(body, 4);
  let body = list_concat(body, list_concat(list_push(list_new(), OP_I32_CONST), leb128_s_nonneg(1)));
  let body = list_push(body, OP_I32_SUB);
  let body = list_push(body, OP_LOCAL_SET);
  let body = list_push(body, 4);
  let body = list_push(body, OP_LOCAL_GET);
  let body = list_push(body, 3);
  let body = list_push(body, OP_LOCAL_GET);
  let body = list_push(body, 4);
  let body = list_push(body, OP_I32_ADD);
  let body = list_concat(body, list_concat(list_push(list_new(), OP_I32_CONST), leb128_s_nonneg(45)));   // '-'
  let body = list_push(body, OP_I32_STORE8);
  let body = list_concat(body, memarg(0, 0));
  let body = list_push(body, OP_END);
  // total_len = 12 - write_idx
  let body = list_concat(body, list_concat(list_push(list_new(), OP_I32_CONST), leb128_s_nonneg(12)));
  let body = list_push(body, OP_LOCAL_GET);
  let body = list_push(body, 4);
  let body = list_push(body, OP_I32_SUB);
  let body = list_push(body, OP_LOCAL_SET);
  let body = list_push(body, 6);
  // block_ptr = alloc(4 + total_len)
  let body = list_concat(body, list_concat(list_push(list_new(), OP_I32_CONST), leb128_s_nonneg(4)));
  let body = list_push(body, OP_LOCAL_GET);
  let body = list_push(body, 6);
  let body = list_push(body, OP_I32_ADD);
  let body = list_concat(body, list_concat(list_push(list_new(), OP_CALL), leb128_u(H_ALLOC)));
  let body = list_push(body, OP_LOCAL_SET);
  let body = list_push(body, 5);
  // store(block_ptr + 0, total_len)
  let body = list_push(body, OP_LOCAL_GET);
  let body = list_push(body, 5);
  let body = list_push(body, OP_LOCAL_GET);
  let body = list_push(body, 6);
  let body = list_push(body, OP_I32_STORE);
  let body = list_concat(body, memarg(2, 0));
  // memory.copy(block_ptr + 4, buf_ptr + write_idx, total_len)
  let body = list_push(body, OP_LOCAL_GET);
  let body = list_push(body, 5);
  let body = list_concat(body, list_concat(list_push(list_new(), OP_I32_CONST), leb128_s_nonneg(4)));
  let body = list_push(body, OP_I32_ADD);
  let body = list_push(body, OP_LOCAL_GET);
  let body = list_push(body, 3);
  let body = list_push(body, OP_LOCAL_GET);
  let body = list_push(body, 4);
  let body = list_push(body, OP_I32_ADD);
  let body = list_push(body, OP_LOCAL_GET);
  let body = list_push(body, 6);
  let body = list_concat(body, WASM_MEMORY_COPY());
  // return make_str_from_data(block_ptr)
  let body = list_push(body, OP_LOCAL_GET);
  let body = list_push(body, 5);
  let body = list_concat(body, list_concat(list_push(list_new(), OP_CALL), leb128_u(H_MAKE_STR_FROM_DATA)));
  let body = list_push(body, OP_END);   // end if-else
  make_code_entry(6, body)
};

/// to_str(v: i32) -> i32
/// Dispatch on tag: STR → return v; INT → int_to_str(v); else panic via unreachable.
let helper_to_str_body = fn() {
  let body = list_new();
  // tag = load8u(v + 0)
  let body = list_push(body, OP_LOCAL_GET);
  let body = list_push(body, 0);
  let body = list_push(body, OP_I32_LOAD8_U);
  let body = list_concat(body, memarg(0, 0));
  let body = list_push(body, OP_LOCAL_TEE);
  let body = list_push(body, 1);
  // if tag == TAG_STR → return v
  let body = list_concat(body, list_concat(list_push(list_new(), OP_I32_CONST), leb128_s_nonneg(TAG_STR)));
  let body = list_push(body, OP_I32_EQ);
  let body = list_push(body, OP_IF);
  let body = list_push(body, BLOCKTYPE_I32);
  let body = list_push(body, OP_LOCAL_GET);
  let body = list_push(body, 0);
  let body = list_push(body, OP_ELSE);
  // if tag == TAG_INT → int_to_str(v)
  let body = list_push(body, OP_LOCAL_GET);
  let body = list_push(body, 1);
  let body = list_concat(body, list_concat(list_push(list_new(), OP_I32_CONST), leb128_s_nonneg(TAG_INT)));
  let body = list_push(body, OP_I32_EQ);
  let body = list_push(body, OP_IF);
  let body = list_push(body, BLOCKTYPE_I32);
  let body = list_push(body, OP_LOCAL_GET);
  let body = list_push(body, 0);
  let body = list_concat(body, list_concat(list_push(list_new(), OP_CALL), leb128_u(H_INT_TO_STR)));
  let body = list_push(body, OP_ELSE);
  // else: unreachable for now (bool/unit/list/dict/closure not supported)
  let body = list_push(body, OP_UNREACHABLE);
  let body = list_push(body, OP_END);
  let body = list_push(body, OP_END);
  make_code_entry(1, body)
};

/// plus_dispatch(l: i32, r: i32) -> i32
/// Used by BIN_OP +: if l's tag is STR, return str_concat(l, r); else int add.
let helper_plus_dispatch_body = fn() {
  let body = list_new();
  // tag = load8u(l + 0)
  let body = list_push(body, OP_LOCAL_GET);
  let body = list_push(body, 0);
  let body = list_push(body, OP_I32_LOAD8_U);
  let body = list_concat(body, memarg(0, 0));
  let body = list_concat(body, list_concat(list_push(list_new(), OP_I32_CONST), leb128_s_nonneg(TAG_STR)));
  let body = list_push(body, OP_I32_EQ);
  let body = list_push(body, OP_IF);
  let body = list_push(body, BLOCKTYPE_I32);
  // str_concat(l, r)
  let body = list_push(body, OP_LOCAL_GET);
  let body = list_push(body, 0);
  let body = list_push(body, OP_LOCAL_GET);
  let body = list_push(body, 1);
  let body = list_concat(body, list_concat(list_push(list_new(), OP_CALL), leb128_u(H_STR_CONCAT)));
  let body = list_push(body, OP_ELSE);
  // make_int(unwrap_int(l) + unwrap_int(r))
  let body = list_push(body, OP_LOCAL_GET);
  let body = list_push(body, 0);
  let body = list_concat(body, list_concat(list_push(list_new(), OP_CALL), leb128_u(H_UNWRAP_INT)));
  let body = list_push(body, OP_LOCAL_GET);
  let body = list_push(body, 1);
  let body = list_concat(body, list_concat(list_push(list_new(), OP_CALL), leb128_u(H_UNWRAP_INT)));
  let body = list_push(body, OP_I32_ADD);
  let body = list_concat(body, list_concat(list_push(list_new(), OP_CALL), leb128_u(H_MAKE_INT)));
  let body = list_push(body, OP_END);
  make_code_entry(0, body)
};

/// now() -> i32 (int Value)  — calls js_now import, wraps result as int Value.
let helper_now_body = fn() {
  let body = list_new();
  let body = list_concat(body, list_concat(list_push(list_new(), OP_CALL), leb128_u(IMPORT_JS_NOW)));
  let body = list_concat(body, list_concat(list_push(list_new(), OP_CALL), leb128_u(H_MAKE_INT)));
  make_code_entry(0, body)
};

/// random_int(lo: i32, hi: i32) -> i32 (int Value)
/// Takes 2 int Values, unwraps both, calls js_random_int, wraps result.
let helper_random_int_body = fn() {
  let body = list_new();
  let body = list_push(body, OP_LOCAL_GET);
  let body = list_push(body, 0);
  let body = list_concat(body, list_concat(list_push(list_new(), OP_CALL), leb128_u(H_UNWRAP_INT)));
  let body = list_push(body, OP_LOCAL_GET);
  let body = list_push(body, 1);
  let body = list_concat(body, list_concat(list_push(list_new(), OP_CALL), leb128_u(H_UNWRAP_INT)));
  let body = list_concat(body, list_concat(list_push(list_new(), OP_CALL), leb128_u(IMPORT_JS_RANDOM_INT)));
  let body = list_concat(body, list_concat(list_push(list_new(), OP_CALL), leb128_u(H_MAKE_INT)));
  make_code_entry(0, body)
};

/// print(s: i32) -> i32 (unit)
/// Extracts ptr+len from a STR Value, calls the imported js_print, returns unit.
let helper_print_body = fn() {
  let body = list_new();
  // d = load(s + 4)   -- block ptr
  let body = list_push(body, OP_LOCAL_GET);
  let body = list_push(body, 0);
  let body = list_push(body, OP_I32_LOAD);
  let body = list_concat(body, memarg(2, 4));
  let body = list_push(body, OP_LOCAL_TEE);
  let body = list_push(body, 1);
  // ptr = d + 4
  let body = list_concat(body, list_concat(list_push(list_new(), OP_I32_CONST), leb128_s_nonneg(4)));
  let body = list_push(body, OP_I32_ADD);
  // len = load(d + 0) -- need d again
  let body = list_push(body, OP_LOCAL_GET);
  let body = list_push(body, 1);
  let body = list_push(body, OP_I32_LOAD);
  let body = list_concat(body, memarg(2, 0));
  // call js_print (import index 0)
  let body = list_concat(body, list_concat(list_push(list_new(), OP_CALL), leb128_u(IMPORT_JS_PRINT)));
  // return make_unit()
  let body = list_concat(body, list_concat(list_push(list_new(), OP_CALL), leb128_u(H_MAKE_UNIT)));
  make_code_entry(1, body)
};

// ─────────────────────────────────────────────────────────────────────────────
// Module sections.
// ─────────────────────────────────────────────────────────────────────────────

let wrap_section = fn(section_id, payload) {
  list_concat(list_push(list_new(), section_id),
    list_concat(leb128_u(list_len(payload)), payload))
};

/// Type section: 4 fixed function-type slots:
///   type 0 : () -> i32
///   type 1 : (i32) -> i32
///   type 2 : (i32, i32) -> i32
///   type 3 : (i32, i32) -> ()        [for js_print import]
/// Plus one extra type per user fn whose arity exceeds 2.
let type_section = fn(ast, fn_table) {
  let make_type = fn(arity) {
    let params_vec = list_concat(leb128_u(arity),
      list_reduce(list_range(0, arity), list_new(), fn(a, _i) { list_push(a, TYPE_I32) }));
    let results_vec = list_concat(leb128_u(1), list_push(list_new(), TYPE_I32));
    list_concat(list_push(list_new(), 96), list_concat(params_vec, results_vec))
  };
  let make_void_type_2 = fn() {
    // (i32, i32) -> ()
    let params_vec = list_concat(leb128_u(2),
      list_push(list_push(list_new(), TYPE_I32), TYPE_I32));
    let results_vec = leb128_u(0);
    list_concat(list_push(list_new(), 96), list_concat(params_vec, results_vec))
  };
  let base = list_new();
  let base = list_push(base, make_type(0));
  let base = list_push(base, make_type(1));
  let base = list_push(base, make_type(2));
  let base = list_push(base, make_void_type_2());
  // For each user fn with arity > 2, emit an extra type.
  let root = ast_get(ast, dict_get(ast, "rootId"));
  let stmts = dict_get(root, "stmtIds");
  let extra = list_reduce(stmts, list_new(), fn(acc, id) {
    let stmt = ast_get(ast, id);
    if (dict_get(stmt, "kind") == "Let") {
      let val = ast_get(ast, dict_get(stmt, "valueId"));
      if (is_fn_node(val)) {
        let arity = list_len(dict_get(val, "params"));
        if (arity > 2) { list_push(acc, make_type(arity)) }
        else { acc }
      } else { acc }
    } else { acc }
  });
  let all_types = list_concat(base, extra);
  let payload = list_concat(leb128_u(list_len(all_types)),
    list_reduce(all_types, list_new(), fn(a, t) { list_concat(a, t) }));
  wrap_section(SECTION_TYPE, payload)
};

/// Type index for a fn of arity N. Arity 0/1/2 reuse the base types;
/// higher arities get unique types at the tail of the type vector.
let type_idx_for_arity = fn(arity, extras_offset) {
  if (arity == 0) { TYPE_IDX_0_TO_I32 }
  else { if (arity == 1) { TYPE_IDX_1_TO_I32 }
    else { if (arity == 2) { TYPE_IDX_2_TO_I32 }
      else { 4 + extras_offset } } }   // 4 = number of base types
};

/// Function section: list of type-indexes, one per function (helpers + user + main).
let function_section = fn(ast, fn_count) {
  let root = ast_get(ast, dict_get(ast, "rootId"));
  let stmts = dict_get(root, "stmtIds");
  // Helpers: alloc=(i32)->i32, make_int=(i32)->i32, make_bool=(i32)->i32,
  //          make_unit=()->i32, unwrap_int=(i32)->i32, unwrap_bool=(i32)->i32.
  let helper_indexes = list_new();
  let helper_indexes = list_push(helper_indexes, TYPE_IDX_1_TO_I32);   // alloc
  let helper_indexes = list_push(helper_indexes, TYPE_IDX_1_TO_I32);   // make_int
  let helper_indexes = list_push(helper_indexes, TYPE_IDX_1_TO_I32);   // make_bool
  let helper_indexes = list_push(helper_indexes, TYPE_IDX_0_TO_I32);   // make_unit
  let helper_indexes = list_push(helper_indexes, TYPE_IDX_1_TO_I32);   // unwrap_int
  let helper_indexes = list_push(helper_indexes, TYPE_IDX_1_TO_I32);   // unwrap_bool
  let helper_indexes = list_push(helper_indexes, TYPE_IDX_1_TO_I32);   // make_str_from_data
  let helper_indexes = list_push(helper_indexes, TYPE_IDX_2_TO_I32);   // str_concat
  let helper_indexes = list_push(helper_indexes, TYPE_IDX_1_TO_I32);   // str_length
  let helper_indexes = list_push(helper_indexes, TYPE_IDX_1_TO_I32);   // int_to_str
  let helper_indexes = list_push(helper_indexes, TYPE_IDX_1_TO_I32);   // to_str
  let helper_indexes = list_push(helper_indexes, TYPE_IDX_2_TO_I32);   // plus_dispatch
  let helper_indexes = list_push(helper_indexes, TYPE_IDX_1_TO_I32);   // print (returns unit Value ptr)
  let helper_indexes = list_push(helper_indexes, TYPE_IDX_0_TO_I32);   // now (returns int Value ptr)
  let helper_indexes = list_push(helper_indexes, TYPE_IDX_2_TO_I32);   // random_int
  // User fns, in source order — track how many high-arity extras we've used.
  let user_acc = list_reduce(stmts, dict_set(dict_set(dict_new(),
    "indexes", list_new()), "extras_used", 0), fn(acc, id) {
      let stmt = ast_get(ast, id);
      if (dict_get(stmt, "kind") == "Let") {
        let val = ast_get(ast, dict_get(stmt, "valueId"));
        if (is_fn_node(val)) {
          let arity = list_len(dict_get(val, "params"));
          let idx = type_idx_for_arity(arity, dict_get(acc, "extras_used"));
          let next_extras = if (arity > 2) { dict_get(acc, "extras_used") + 1 } else { dict_get(acc, "extras_used") };
          dict_set(dict_set(dict_new(),
            "indexes", list_push(dict_get(acc, "indexes"), idx)),
            "extras_used", next_extras)
        } else { acc }
      } else { acc }
    });
  let user_indexes = dict_get(user_acc, "indexes");
  // main: ()->i32 = type 0.
  let all_indexes = list_concat(helper_indexes, list_push(user_indexes, TYPE_IDX_0_TO_I32));
  // Function section lists only LOCALLY-defined fns (imports are declared separately).
  let local_fn_count = fn_count - IMPORT_FN_COUNT;
  let payload = list_concat(leb128_u(local_fn_count),
    list_reduce(all_indexes, list_new(), fn(a, i) { list_concat(a, leb128_u(i)) }));
  wrap_section(SECTION_FUNCTION, payload)
};

/// Import section: declare host imports (Phase 6.G effects).
///   js.print      : (ptr:i32, len:i32) -> ()    [type 3]
///   js.now        : () -> i32                    [type 0]
///   js.random_int : (lo:i32, hi:i32) -> i32      [type 2]
let make_import = fn(modname, fnname, type_idx) {
  let entry = list_new();
  let entry = list_concat(entry, name_bytes(modname));
  let entry = list_concat(entry, name_bytes(fnname));
  let entry = list_push(entry, 0);                   // kind 0 = func
  list_concat(entry, leb128_u(type_idx))
};
let import_section = fn() {
  let imports = list_new();
  let imports = list_concat(imports, make_import("js", "print", TYPE_IDX_2_TO_VOID));
  let imports = list_concat(imports, make_import("js", "now", TYPE_IDX_0_TO_I32));
  let imports = list_concat(imports, make_import("js", "random_int", TYPE_IDX_2_TO_I32));
  let payload = list_concat(leb128_u(IMPORT_FN_COUNT), imports);
  wrap_section(SECTION_IMPORT, payload)
};

/// Memory section: 16 pages (1 MB) initially, no max. Allocator bumps without
/// freeing — short recursive runs like fib(20) need a few hundred KB of cells.
let memory_section = fn() {
  let payload = list_concat(leb128_u(1),
    list_concat(list_push(list_new(), 0), leb128_u(16)));
  wrap_section(SECTION_MEMORY, payload)
};

/// Global section: one mutable i32 global initialized to 16 (the heap start).
let global_section = fn() {
  let global_entry = list_new();
  let global_entry = list_push(global_entry, TYPE_I32);
  let global_entry = list_push(global_entry, 1);          // mut = 1
  let global_entry = list_concat(global_entry,
    list_concat(list_push(list_new(), OP_I32_CONST), leb128_s_nonneg(16)));
  let global_entry = list_push(global_entry, OP_END);
  let payload = list_concat(leb128_u(1), global_entry);
  wrap_section(SECTION_GLOBAL, payload)
};

/// Export section: export "main" (last fn) AND "memory" (for the host to read
/// strings/lists back out of linear memory).
let export_section = fn(fn_count) {
  let main_idx = fn_count - 1;
  let main_entry = list_concat(name_bytes("main"),
    list_concat(list_push(list_new(), EXPORT_KIND_FUNC), leb128_u(main_idx)));
  let mem_entry = list_concat(name_bytes("memory"),
    list_concat(list_push(list_new(), 2), leb128_u(0)));   // kind 2 = memory, index 0
  let payload = list_concat(leb128_u(2), list_concat(main_entry, mem_entry));
  wrap_section(SECTION_EXPORT, payload)
};

/// Code section: helper bodies first, then user fn bodies, then main.
let code_section = fn(ast, fn_table) {
  let helpers = list_new();
  let helpers = list_concat(helpers, helper_alloc_body());
  let helpers = list_concat(helpers, helper_make_int_body());
  let helpers = list_concat(helpers, helper_make_bool_body());
  let helpers = list_concat(helpers, helper_make_unit_body());
  let helpers = list_concat(helpers, helper_unwrap_int_body());
  let helpers = list_concat(helpers, helper_unwrap_bool_body());
  let helpers = list_concat(helpers, helper_make_str_from_data_body());
  let helpers = list_concat(helpers, helper_str_concat_body());
  let helpers = list_concat(helpers, helper_str_length_body());
  let helpers = list_concat(helpers, helper_int_to_str_body());
  let helpers = list_concat(helpers, helper_to_str_body());
  let helpers = list_concat(helpers, helper_plus_dispatch_body());
  let helpers = list_concat(helpers, helper_print_body());
  let helpers = list_concat(helpers, helper_now_body());
  let helpers = list_concat(helpers, helper_random_int_body());

  let root = ast_get(ast, dict_get(ast, "rootId"));
  let stmts = dict_get(root, "stmtIds");
  let user_bodies = list_reduce(stmts, list_new(), fn(acc, id) {
    let stmt = ast_get(ast, id);
    if (dict_get(stmt, "kind") == "Let") {
      let val = ast_get(ast, dict_get(stmt, "valueId"));
      if (is_fn_node(val)) { list_concat(acc, compile_fn(val, ast, fn_table)) }
      else { acc }
    } else { acc }
  });
  let main_body = compile_main(ast, fn_table);
  let all_bodies = list_concat(helpers, list_concat(user_bodies, main_body));
  let body_count = list_len(dict_keys(fn_table)) + HELPER_FN_COUNT - 1;
  // dict_keys(fn_table) includes "main" — subtract 1 since main is its own thing... wait
  // fn_table already includes main with index = HELPER_FN_COUNT + user_count.
  // So len(fn_table) = user_count + 1 (for main).
  // body_count = HELPER_FN_COUNT + user_count + 1 = HELPER_FN_COUNT + len(fn_table).
  let body_count = HELPER_FN_COUNT + list_len(dict_keys(fn_table));
  let payload = list_concat(leb128_u(body_count), all_bodies);
  wrap_section(SECTION_CODE, payload)
};

/// Top-level entry: build a complete WASM module from an AST bundle.
let pen_to_wasm = fn(ast) {
  let fn_info = collect_fns(ast);
  let fn_table = dict_get(fn_info, "table");
  let fn_count = dict_get(fn_info, "fn_count");

  let header = list_new();
  let header = list_push(header, 0);     // \0
  let header = list_push(header, 97);    // a
  let header = list_push(header, 115);   // s
  let header = list_push(header, 109);   // m
  let header = list_push(header, 1);     // version
  let header = list_push(header, 0);
  let header = list_push(header, 0);
  let header = list_push(header, 0);

  list_concat(header,
    list_concat(type_section(ast, fn_table),
      list_concat(import_section(),
        list_concat(function_section(ast, fn_count),
          list_concat(memory_section(),
            list_concat(global_section(),
              list_concat(export_section(fn_count),
                code_section(ast, fn_table))))))))
};
